[22,27,16,2,18,6]

1.adım: Insertion Sort'ta ilk adım sıralı dizinin en küçüğünü 
bularak ilk elemanla yer değiştirmesidir. En küçük eleman "2" ile en baştaki eleman yer değiştirir. 
Dizinin yeni hali -> [2,27,16,22,18,6]
2.adim:aynı işlemler tekrar edilir; [2,6,16,22,18,27]
3.adım:[2,6,16,18,22,27]

Big-O gösterimi n.(n+1)/2 = n^2+n/2  'den O(n^2) olur.

Worst case:27
 Best case: 2

 Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? 
 Average case


 **[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

 1.adım: [2,3,5,8,7,9,4,15,6]
 2.adım: [2,3,4,8,7,9,5,15,6]
 3.adım: [2,3,4,5,7,9,8,15,6]
 4.adım: [2,3,4,5,6,9,8,15,7]